<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firebase_work">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".firebase_1"></activity>
        <activity android:name=".Hallfinder" />
        <activity android:name=".number_varyfaction" />
        <activity android:name=".image_layout" />
        <activity android:name=".Showall_image" />
        <activity android:name=".image_store" />
        <activity android:name=".Show_data_in_firebase" />
        <activity android:name=".profile_activitey" />
        <activity android:name=".firebase_data_insert" />
        <activity android:name=".sign_up" />
        <activity android:name=".MainActivity" />
        <activity android:name=".list_data_show_and_add_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>